package main

import "fmt"
import "strings"
import "strconv"

type IPAddr [4]byte

// TODO: Add a "String() string" method to IPAddr.
func (ip IPAddr) String() string{
	var ipStr string
	for i:=0; i<4; i++{
		
		temp:= strconv.Itoa(int(ip[i]))
		if i == 0{
			ipStr =temp
		} else {
			ipStr= strings.Join([]string{ipStr, temp},"." )

		}
		fmt.Printf("%v--",temp)
	}
	return ipStr
}
func main() {
	addrs := map[string]IPAddr{
		"loopback":  {127, 0, 0, 1},
		"googleDNS": {8, 8, 8, 8},
	}
	for n, a := range addrs {
		fmt.Printf("%v: %v\n", n, a)
	}
}
