package main

import (
	"io"
	"os"
	"strings"
)

type rot13Reader struct {
	r io.Reader
}
func rot13(ori byte) (target byte) {
	if ( ori >='A'  && ori <'N') || (ori >='a' && ori <'n') {
		target =ori + 13
	} else {
		target = ori -13
	}
	return
}

func (rot *rot13Reader) Read(b []byte) (n int, err error) {
	n,err = rot.r.Read(b)
	if err == io.EOF {
		return 
	}
	for i:=0; i<n; i++{
		b[i]=rot13(b[i])
	}
	return
}

func main() {
	s := strings.NewReader("Lbh penpxrq gur pbqr!")
	r := rot13Reader{s}
	io.Copy(os.Stdout, &r)
}
